 export NODE_ENV=development
VITE_SUPABASE_URL=https://vlvvluhnhhbnjlbdlyet.supabase.co
 VITE_APPKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdnZsdWhuaGhibmpsYmRseWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1NDk0MDksImV4cCI6MjAyNDEyNTQwOX0.QnYki4KMprBwqDEKe-K5XwwqQhsMm0LWTYGEij0NPAU
